<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet"href="index.css">

    </head>
    <body>
        <div class="full">
            <div>
                <h1 style="color: white; margin-left: 60px">freeCodeCamp Survey
                    Form</h1>
            </div>
            <div>
                <h3 style="color: white; margin-left: 40px; font-weight: lighter;">Thank
                    you for taking the time to help us improve the platform</h3>
            </div>
            <div class="fp">
                <form action="fs">
                    <br> <br>
                    <div id="te">Name</div>
                    <div>
                        <input type="text" placeholder="Enter your name" id="bo">
                    </div>
                    <br>
                    <div id="te">Email</div>
                    <div>
                        <input type="text" placeholder="Enter your Email" id="bo">
                    </div>
                    <br>
                    <div id="te">Age(Optional)</div>
                    <div>
                        <input type="number" placeholder="Age" id="bo">
                    </div>
                    <br>
                    <div id="te">Which option best describes your current role?</div>
                    <div>
                        <select id="bo">
                            <option selected="selected">Select
                                current role</option>
                            <option>Student</option>
                            <option>Full Time job</option>
                            <option>Full Time learner</option>
                            <option>Prefer not to say</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <br>
                    <div id="te">Would you recommend freeCodeCamp to a friend?</div>
                    <div>
                        <div id="te">
                            <input type="radio" name="rec">Definitely
                        </div>
                        <div id="te">
                            <input type="radio" name="rec">Maybe
                        </div>
                        <div id="te">
                            <input type="radio" name="rec">Not sure
                        </div>
                    </div>
                    <br>
                    <div id="te">What is your favorite feature of freeCodeCamp?</div>
                    <div>
                        <select id="bo">
                            <option selected="selected" >Select an
                                option</option>
                            <option>Challenges</option>
                            <option>Projects</option>
                            <option>Community</option>
                            <option>Open Source</option>
                        </select>
                    </div>
                    <br>
                    <div id="te">What would you like to see improved? (Check all
                        that apply)</div>
                    <div>
                        <div id="te">
                            <input type="checkbox">Front-end Projects
                        </div>
                        <div id="te">
                            <input type="checkbox">Back-end Projects
                        </div>
                        <div id="te">
                            <input type="checkbox">Data Visualization
                        </div>
                        <div id="te">
                            <input type="checkbox">Challenges
                        </div>
                        <div id="te">
                            <input type="checkbox">Open Source Community
                        </div>
                        <div id="te">
                            <input type="checkbox">Gitter help rooms
                        </div>
                        <div id="te">
                            <input type="checkbox">Videos
                        </div>
                        <div id="te">
                            <input type="checkbox">City Meetups
                        </div>
                        <div id="te">
                            <input type="checkbox">Wiki
                        </div>
                        <div id="te">
                            <input type="checkbox">Forum
                        </div>
                        <div id="te">
                            <input type="checkbox">Additional Courses
                        </div>
                    </div>
                    <br>
                    <div id="te">Any comments or suggestions?</div>
                    <div>
                        <textarea cols="60" rows="12"
                            placeholder="Enter the comments Here........" id="ta"></textarea>
                    </div>
                    <br>
                    <div>
                        <input type="submit" value="Submit" id="but">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>